[defaults]
forks = 20
inventory = inventory/hosts.yml
remote_user = semaphore-agent
stdout_callback = default
result_format = yaml
force_color = True
host_key_checking = True
deprecation_warnings = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
roles_path = roles

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=.ansible/known_hosts -o StrictHostKeyChecking=yes
