[defaults]
inventory = inventory/hosts.yml
stdout_callback = default
result_format = yaml
force_color = True
host_key_checking = True
private_key_file = .secrets/id_rsa
deprecation_warnings = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=.ansible/known_hosts -o StrictHostKeyChecking=yes
