all:
  children:
    managed:
      children:
        docker_hosts:
        k3s_hosts:
        singular_hosts:

    docker_hosts:
      hosts:
        matrix-1:
          ansible_host: 10.0.4.2
          mac: bc:24:11:9a:66:12
        appstack-1:
          ansible_host: 10.0.3.77
          mac: bc:24:11:0e:f4:00
        arrstack-1:
          ansible_host: 10.0.2.200
          mac: bc:24:11:b9:ef:07
        devstack-1:
          ansible_host: 10.0.1.116
          mac: bc:24:11:c3:cc:26
        infstack-1:
          ansible_host: 10.0.1.37
          mac: bc:24:11:95:84:77
          komodo_core: true
        mediastack-1:
          ansible_host: 10.0.3.26
          mac: bc:24:11:31:be:43
        pangolin-1:
          ansible_host: 89.127.232.7
    k3s_hosts:
      hosts:
        k3s-cp-1:
          ansible_host: 10.0.6.11
          mac: bc:24:11:9e:cb:35
        k3s-cp-2:
          ansible_host: 10.0.6.12
          mac: bc:24:11:dd:46:8d
        k3s-cp-3:
          ansible_host: 10.0.6.13
          mac: bc:24:11:30:89:d6
        k3s-wk-1:
          ansible_host: 10.0.6.21
          mac: bc:24:11:f6:84:1a
        k3s-wk-2:
          ansible_host: 10.0.6.22
          mac: bc:24:11:a1:09:03
        k3s-wk-3:
          ansible_host: 10.0.6.23
          mac: bc:24:11:1b:7b:e7
        k3s-wk-4:
          ansible_host: 10.0.6.24
          mac: bc:24:11:f6:74:82
    core_infra:
      hosts:
        arasaka-1:
          ansible_host: 10.0.1.1
          mac: bc:30:5b:ed:68:5d
        datafortress-1:
          ansible_host: 10.0.1.199
          mac: ec:f4:bb:c7:0c:c0
    singular_hosts:
      hosts:
        adguard-1:
          ansible_host: 10.0.1.3
          mac: bc:24:11:02:fe:a9
        tdarr-1:
          ansible_host: 10.0.1.67
          mac: bc:24:11:ca:b3:5b
